1376615392367	Move 1 resources to 'admin'
1376615410929	Move 1 resources to 'admin'
1376615420934	Move 1 resources to 'admin'
1376668113292	Move 1 resources to 'ProjectFree'
1376691465609	Rename package 'application/admin'
1376693396883	Rename source module 'newfile.php'
1376694433589	Rename source module 'body.php'
1376698678626	Rename package 'Core'
1376699342704	Rename source module 'projeto.php'
1376710099265	Rename source module 'projetos.php'
1376810794586	Rename source module 'cadastrarTest.php'
